# waste-cecyle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjp/medicalwasterecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/base/: BaseActivity.kt  BaseRecyleAdapter.kt  BaseViewModel.kt
app/src/main/java/com/zjp/medicalwasterecycle/: FirstFragment.kt  LoginAC.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/zjp/medicalwasterecycle/account/: AccountActivity.kt
app/src/main/java/com/zjp/medicalwasterecycle/bagpack/: BagPackActivity.kt  BagPackViewModel.kt  BagResetActivity.kt
app/src/main/java/com/zjp/medicalwasterecycle/login/: LoginAC.kt  LoginViewModel.kt
app/src/main/java/com/zjp/medicalwasterecycle/main/: MainActivity.kt  MainRecylerAdapter.kt  MainViewModel.kt
app/src/main/java/com/zjp/medicalwasterecycle/outstock/: OutHisActivity.kt  SelectComActivity.kt  WasteOutActivity.kt  WasteOutViewModel.kt
app/src/main/java/com/zjp/medicalwasterecycle/roomscan/: RoomAdapter.kt  RoomBagStatusAdapter.kt  RoomScanActivity.kt  RoomScanViewModel.kt
app/src/main/java/com/zjp/receiver/: BluetoothMonitorReceiver.kt
app/src/main/java/com/zjp/utils/: DialogUtil.kt  USBConnectUtil.kt
app/src/main/java/com/zjp/viewmodel/: MyViewModelFactory.kt
app/src/main/res/drawable/: bag_cate_dialog_item_bg.xml  bag_reset_title_bg.xml  blue_radius.xml  cyan_radius.xml  gray2_radius.xml  green_radius.xml  login_edit_bg.xml  main_border.xml  orange_3radius.xml  orange_radius.xml  red_radius.xml  under_line_change.xml  under_line_change2.xml  yellow_radius.xml
app/src/main/res/drawable-mdpi/: gray_radius.xml
app/src/main/res/layout/: activity_account.xml  activity_bag_pack.xml  activity_bag_reset.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_out_his.xml  activity_room_scan.xml  activity_select_com.xml  activity_waste_out.xml  bag_info.xml  dialog_category_bag.xml  dialog_progress.xml  dialog_status_bag.xml  item_bag_info.xml  item_bag_info_main.xml  item_status_bag_dialog.xml  title_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjp/medicalwasterecycle/: ExampleUnitTest.kt
electron/: build.gradle
electron/src/main/: AndroidManifest.xml
electron/src/main/java/com/dp/electronic_scale/: MainActivity.java  MainActivity.kt  SystemManager.java
electron/src/main/res/layout/: activity_main.xml
electron/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/nextmar/requestdata/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nextmar/requestdata/: FeakData.kt  GsonUtils.kt  NameSpace.kt  RESTURL.kt  RequestResult.kt  Result.kt
network/src/main/java/com/nextmar/requestdata/config/: AppConfig.kt
network/src/main/java/com/nextmar/requestdata/datasource/: DataSource.kt  DataSourceInterface.kt
network/src/main/java/com/nextmar/requestdata/model/: AddBagData.kt  BagDeliverData.kt  BagPackData.kt  BagShowData.kt  BagStockData.kt  CarTotalData.kt  DeliverHisData.kt  InstitutionsData.kt  InstitutionsMembersData.kt  LoginData.kt  MemberShowData.kt  NumberLoginData.kt  NursePackListData.kt  NurseShowData.kt  ResultModel.kt  RoomBagListData.kt  RoomShowData.kt
network/src/main/java/com/nextmar/requestdata/repo/: Repository.kt
network/src/test/java/com/nextmar/requestdata/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/x6/serial/: SerialPort.java
test/src/main/java/com/zjp/test/test/: MainActivity.java  PrinterProxy.java  SharedPreferencesUtil.java  Util.java
test/src/main/res/layout/: activity_main.xml  dropdown_stytle.xml  spinner_item.xml
test/src/main/res/values/: dimens.xml  strings.xml  styles.xml
