apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dp.electronic_scale"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/DP_SerialportList1.3.jar')
}
