plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "io.sentry.android.gradle" version "2.0.0"
}

sentry {
    autoUpload = true
    uploadNativeSymbols = false
    includeNativeSources = false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        android {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions{
        exclude 'META-INF/requestData_debug.kotlin_module'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")


    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

}