<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/print_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印机调试"
        android:textColor="#ff00ff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/print_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/print_test_title"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/open_printer_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="onClick"
            android:text="打开串口" />

        <Button
            android:id="@+id/check_printer_paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="onClick"
            android:text="检查纸张" />

        <Button
            android:id="@+id/printer_qrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="打印二维码" />

        <Button
            android:id="@+id/printer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="打印文本" />

        <Button
            android:id="@+id/printer_text_and_qrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="打印文本和二维码" />

        <Button
            android:id="@+id/printer_setmode_biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="设置标签模式" />

        <Button
            android:id="@+id/printer_setmode_xiaopiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="设置小票模式" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/weight_test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/print_test_layout"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器调试"
            android:textColor="#ff00ff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="当前重量:" />

        <TextView
            android:id="@+id/current_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="10" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/chuanganqi_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_test_title"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
        android:id="@+id/open_weight_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:onClick="onClick"
        android:text="打开串口" />

        <Button
            android:id="@+id/get_weight_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="读取即使重量"
            android:visibility="visible" />

        <Button
            android:id="@+id/get_weight_current_stable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="读取稳定重量"
            android:visibility="gone"/>

        <Button
            android:id="@+id/get_weight_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="读取满量程" />

        <Button
        android:id="@+id/read_weight_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:onClick="onClick"
        android:text="连续读取" />

        <Button
            android:id="@+id/read_weight_fendu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="分度读取" />
        <Button
            android:id="@+id/set_weight_fendu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="分度设置" />

        <Button
            android:id="@+id/set_weight_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="置零设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fix_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="称校准：请逐步按以下步骤进行校准" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fix_weight_first_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第一步：请先清空称台,再点击按钮确认。" />

                <RadioGroup
                    android:id="@+id/clear_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fix_weight_first_step"
                    android:layout_toEndOf="@id/fix_weight_first_step"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/clear_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已清空" />

                    <RadioButton
                        android:id="@+id/clear_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fix_weight_second_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第二步：放置砝码到称台，并选择相应重量。" />

                <Spinner
                    android:id="@+id/electronic_correct_fama_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="选择砝码重量" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三步：称校准" />

                <Button
                    android:id="@+id/fix_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="称校准" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/reset_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:onClick="onClick"
            android:text="恢复出厂设置"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
