<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textclock_bag_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="51dp"
        android:format12Hour="yyyy/MM/dd hh:mm:ss"
        android:format24Hour="yyyy/MM/dd hh:mm:ss"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="历史出库"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/textclock_bag_pack"
        app:layout_constraintTop_toBottomOf="@+id/textclock_bag_pack" />

    <TextView
        android:id="@+id/back"
        android:layout_width="260dp"
        android:layout_height="76dp"
        android:layout_marginLeft="207dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/orange_radius"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/project_name_account"
        android:layout_width="508dp"
        android:layout_height="162dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/account"
        android:gravity="center"
        android:text="智慧医废追溯系统"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/project_name_account"
        app:layout_constraintTop_toBottomOf="@+id/project_name_account"

        >

        <TextView
            android:id="@+id/name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：苏鲁豫"
            android:textColor="#383838"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="角色：仓库管理员"
            android:textColor="#828282"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tele_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：18638298728"
                android:textColor="#828282"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/change_role_account"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/orange_radius"
                android:gravity="center"
                android:text="更换角色"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/project_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="项目：郑州大学第一附属医院"
            android:textColor="#828282"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>