<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outstock.OutHisActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textclock_bag_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="51dp"
        android:format12Hour="yyyy/MM/dd hh:mm:ss"
        android:format24Hour="yyyy/MM/dd hh:mm:ss"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="历史出库"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/textclock_bag_pack"
        app:layout_constraintTop_toBottomOf="@+id/textclock_bag_pack" />

    <TextView
        android:id="@+id/back"
        android:layout_width="260dp"
        android:layout_height="76dp"
        android:text="返回"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="47dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/red_radius"
        />

    <RelativeLayout
        android:id="@+id/unselect_layout_his"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/green_radius"
        android:paddingLeft="31dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unselect_num_his"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="暂未收集 0个"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="74dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="73dp"
            android:src="@drawable/unselect" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_out_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/under_line_change2"
        app:layout_constraintTop_toBottomOf="@+id/unselect_layout_his"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="134dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>