<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp"
        android:text="包裹类型"
        android:textColor="#363636"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ganran"
            style="@style/bag_category_item_text"
            android:text="感\n染\n性"

            />

        <TextView
            style="@style/bag_category_item_text"
            android:text="损\n伤\n性" />

        <TextView
            style="@style/bag_category_item_text"
            android:text="病\n理\n性" />

        <TextView
            style="@style/bag_category_item_text"
            android:text="药\n物\n性" />

        <TextView
            style="@style/bag_category_item_text"
            android:text="化\n学\n性" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/bag_category_item_text"
            android:layout_width="252dp"
            android:layout_height="69dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="胎盘类（0）"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/bag_category_item_text"
            android:layout_width="252dp"
            android:layout_height="69dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="透析类（0）"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/bag_category_item_text"
        android:layout_width="521dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="输液瓶"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="235dp"
            android:layout_height="69dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/red_radius"
            android:gravity="center"
            android:text="取消默认项设置"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="235dp"
            android:layout_height="69dp"
            android:background="@drawable/cyan_radius"
            android:gravity="center"
            android:text="设为默认项"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>